apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: NodePort # could also be ClusterIP or LoadBalancer
  ports:
  - port: 3306
    targetPort: 3306
    nodePort: 30010 # this is not need it for ClusterIP
  selector:
    app: mysql
