apiVersion: v1
kind: Service
metadata:
  name: zabbix
spec:
  type: NodePort # could also be ClusterIP or LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30012 # this is not need it for ClusterIP
  selector:
    app: zabbix
